<!doctype HTML>
<html>

<head>
	<title>WORDCLOCK | January Hack</title>
	<link href="dist/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/app.min.css"/>
	<script type="text/javascript" src="dist/js/vendor/all.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<div class="container centered">
			<div class="row special">
				m<span class="birthday newyear" data-word="happy"></span>rgnlz
			</div>
			<div class="row special">
				xyr<span class="birthday" data-word="birthday">
			</div>
			<div class="row">
				<span data-word="it" class="active persist"></span>e<span data-word="is" class="active persist"></span>ftlvne
			</div>
			<div class="row">
				j<span data-word="quarter" class="minute"></span>cko
			</div>
			<div class="row">
				<span data-word="twenty" class="minute">x<span data-word="five" class="minute"></span>
			</div>
			<div class="row">
				<span data-word="half" class="minute"></span>c<span data-word="ten" class="minute"></span>g<span data-word="to"></span>
			</div>
			<div class="row">
				<span data-word="past"></span>b<span data-word="seven" class="hour"></span>l
			</div>
			<div class="row">
				<span data-word="one" class="hour"></span><span data-word="two" class="hour"><span data-word="three" class="hour"></span>
			</div>
			<div class="row">
				<span data-word="four" class="hour"></span><span class="hour" data-word="five"></span><span data-word="six" class="hour"></span>
			</div>
			<div class="row">
				<span data-word="nine" class="hour"></span>k<span data-word="twelve" class="hour"></span>
			</div>
			<div class="row">
				<span data-word="eight" class="hour"></span><span data-word="eleven" class="hour"></span>
			</div>
			<div class="row">
				<span data-word="ten" class="hour"></span>py<span data-word="oclock"></span>
			</div>	
		</div>
	</div>
	<footer>
		<i class="fa fa-sun-o mode-toggle" data-mode="light"></i>
		<i class="fa fa-moon-o mode-toggle" data-mode="dark"></i>
		<span class="input-group">
			<i class="fa fa-birthday-cake birthday js-set-birthday"></i>
			<select class="birthday-month my-birthday hidden">
				<option value="" >Month</option>
				<option value="1" >January</option>
				<option value="2" >February</option>
				<option value="3" >March</option>
				<option value="4" >April</option>
				<option value="5" >May</option>
				<option value="6" >June</option>
				<option value="7" >July</option>
				<option value="8" >August</option>
				<option value="9" >September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select>
			<select class="birthday-day my-birthday hidden">
				<option value="">Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
		</span>
	</footer>

	<script type="text/javascript" src="dist/js/app.min.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12653407-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>